//Переменные предпроцессора SASS
//Основной цвет текста
$color-gray: #777777
//Светлый цвет основной цветовой политры сайта
$color-rown: #BA8554
//Тёмный цвет основной цветовой политры сайта
$color-dark-brown: #A14F03
$color-white: #FAFAFA
$color-dark: #000000

$box-shadow: 0rem .4rem .4rem rgba($color-dark, .15)

//Основной отстцп между контентом на сайте
$margin-vertical-big: 8rem
//Размер занимаего контента сайтом по горизонтали
$grid-wigth: 114rem
//Отступы по краям контента
$gutter-horizontal: 6rem
