//Переменные предпроцессора SASS
$color-gray: #777777
$color-rown: #BA8554
$color-dark-brown: #A14F03
$color-white: #FAFAFA
$color-dark: #000000

$box-shadow: (0rem 4rem 4rem rgba($color-dark, .15))

//mixin заранее заготовленный шабон для отображения SASS на странице сайта
@mixin style-link($color)
    display: inline-block
    text-transform: uppercase
    text-decoration: none
    color: $color

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

// Размеры шрифта указанные по умолчанию на HTML странице, необходимо для аботы с rem переменными
html
    font-size: 10px

body
    font-family: "Roboto"
    font-weight: 400
    color: $color-gray
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white

.contener
    background-color: $color-white

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-rown, 0.7) 0.03%, rgba($color-dark, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0% 0%,100% 0%, 100% 95%, 0% 85%)
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        position: absolute
        left: 50%
        top: 40%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
.title-ferst
    color: #ffffff
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 4s
        animation-timing-function: ease
    &__secondary
        display: block
        font-weight: 200
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: rightToLeft
        animation-duration: 4s
        animation-timing-function: ease
        margin-bottom: 6.5rem

.btn
    &:link, &:visited
        //Вызов заранее аготовленных шаблонов mixen функций
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: #ffffff
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: (0rem .4rem .4rem rgba($color-dark, .3))
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.8)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background-color: #ffffff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_up
        animation: btnToUp 2s ease .7s
        animation-fill-mode: backwards

//Анимации отдельных элемментов сайта, обыно указываются в самом конце что бы не нарушать целостность SASS структуры
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(100%)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100%)
    80%
        transform: translate(.5%)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100%)
    80%
        transform: translate(-0.5%)
    100%
        opacity: 1
        transform: translateX(0)
     