.advented-cart
  padding: 2.5rem
  border-radius: .5rem
  box-shadow: $box-shadow
  background: #fff
  text-align: center
  transition: .3s all
  &:hover
    transform: scale(1.1)
  &__icon
    display: inline-block
    font-size: 6rem
    background: linear-gradient(90deg, rgba($color-rown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent