.composition
  position: relative
  &__photo
    width: 50%
    box-shadow: $box-shadow
    border-radius: .5rem
    position: absolute
    z-index: 0
    transition: .3s all
    //Задаёт отступ от контента для outline
    outline-offset: .5rem
    &_n1
      top: 0
      left:4rem
    &_n2
      top: 4rem
      left: 15rem
    &_n3
      top: 10rem
      left: 0
    //При новидении на изображение оно выводится на переднй план а так же  увеличивается
    &:hover
      //Свойство схоже с border-radius, но можно изменять отступ от контента
      outline: 1rem solid $color-rown
      transform: scale(1.1)
      z-index: 1
  //Если мы наводим на одно из изображений, остальные уменьшаются
  &:hover &__photo:not(:hover)
    transform: scale(.95)
    