.feadBack-card
  width: 75%
  background: rgba(#fff, .75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  //Искажене блока по X
  transform: skewX(-15deg)
  //Не распространяется на дчерне элетенты
  & > *
    transform: skewX(15deg)
  &__img
    width: 15rem
    height: 15rem
    float: left
    border-radius: 50%
    //Эксперементальный код, которой нужен для обводки изобраеня текстом
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      width: 100%
      transform: scale(1.2)
      transition: all .6s
  &__name
    font-size: 2.4rem
    latter-spacing: .2rem
    font-weight: 400
    color: white
    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    opacity: 0
    transition: all .6s
  &:hover &__name
    opacity: 1
  &:hover img
    transform: scale(1)
    filter: blur(.5rem) brightness(70%)