.book
  height: 50rem
  background: linear-gradient(105deg, rgba($color-white, 0.9) 0%, rgba($color-white, 0.9) 56%, rgba($color-rown, 0.1) 56%, rgba($color-dark-brown, 0.1) 100%), url(../img/main-background-form.jpg) center / cover no-repeat
  box-shadow: $box-shadow
  border-radius: .5rem
.form
  width: 70%
  padding: 5rem
  &__grup:not(:last-child)
    margin-bottom: 2rem
  &__grup:nth-child(4)
    margin-bottom: 5rem
  &__input
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    color: black  
    padding: 2rem 0rem 2rem 2rem
    background: white
    border: none
    transition: all .5s
    border-radius: .5rem
    width: 70%
    &:focus
      outline: none
      box-shadow: $box-shadow
  &__label
    font-size: 1.6rem
    letter-spacing: .2rem
    font-weight: 400
    display: block
    transition: all 1s
    margin-top: 1rem
    margin-left: 2rem
  //Вовод текста из первого тега в HTML коде
  &__input:placeholder-shown + &__label
    opacity: 0
    visibility: hidden
    transform: translateY(-3rem)
  &__grup_radio
    width: 37%
    display: inline-block
  &__input_radio
    display: none
  &__label_radio
    cursor: pointer
    position: relative
    padding-left: 4rem
  //Селектор кастомной кнопки
  &__button-radio
    height: 3rem
    width: 3rem
    border-radius: 50%
    border: .5rem solid $color-dark-brown
    display: block
    position: absolute
    top: -.4rem
    //Заполнение кастомной кнопки
    &::after
      content: ""
      display: block
      height: 1.5rem
      width: 1.5rem
      border-radius: 50%
      background: $color-dark-brown
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0
      transition: .2s all
  //Проверка блока на наличие изменений во всех силекторах
  &__input_radio:checked ~ &__label_radio &__button-radio::after
    opacity: 1