//Анимации отдельных элемментов сайта
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(100%)
    100%
        opacity: 1
        transform: translateY(0)
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100%)
    80%
        transform: translate(.5%)
    100%
        opacity: 1
        transform: translateX(0)
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(100%)
    80%
        transform: translate(-0.5%)
    100%
        opacity: 1
        transform: translateX(0)