*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

// Размеры шрифта указанные по умолчанию на HTML странице, необходимо для работы с rem переменными
html
  font-size: 10px

body
  padding: 5rem
  background-color: white

.contener
    background-color: $color-white