body
  //Наменование шрифта
  font-family: "Roboto"
  //Толщина шрифта
  font-weight: 400
  //Цвет шрифта
  color: $color-gray
  //Размер шрифта
  font-size: 1.6rem
  //Растояние между символами в строке
  letter-spacing: .2rem
.title-ferst
  color: #ffffff
  &__main
    //Преобразование элемента в блочный тип
    display: block
    font-weight: 800
    font-size: 5rem
    //Растояние между строками блока
    line-height: 6rem
    letter-spacing: 1rem
    //Конвертация текста в большо регстор
    text-transform: uppercase
    margin-bottom: 1rem
    //Подключение анимации CSS
    animation-name: leftToRight
    //Скоррость анимации
    animation-duration: 4s
    //Как будет проходить анимация в течении цикла
    animation-timing-function: ease
  &__secondary
    display: block
    font-weight: 200
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation-name: rightToLeft
    animation-duration: 4s
    animation-timing-function: ease
    margin-bottom: 6.5rem
    backface-visibility: hidden

.title-secondory
  text-align: center
  text-transform: uppercase
  font-size: 3.6rem
  letter-spacing: 1rem
  font-weight: 800
  background: linear-gradient(90deg, rgba($color-rown, 0.7) 0.03%, rgba($color-dark-brown, 0.7) 99.94%)
  //Настройка конкретых границ изобрежениия / чего либо фонового
  -webkit-background-clip: text
  //Делает прозрачным текст, 
  color: transparent
  transition: all .4s
  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: $box-shadow
    backface-visibility: hidden

.title-three
  text-transform: uppercase
  font-size: 2rem
  letter-spacing: .2rem
  font-weight: 700

.text-about
  font-size: 1.6rem
  letter-spacing: .2rem
  line-height: 140%
  font-weight: 400
