.margin-botton-80
  margin-bottom: $margin-vertical-big

.margin-botton-50
  margin-bottom: 5rem

.margin-botton-30
  margin-bottom: 3rem

.margin-botton-20
  margin-bottom: 2rem

.margin-botton-10
  margin-bottom: 1rem

.text-aligth-center
  text-align: center