.section-about
  padding-top: 8rem

.section-adventure
  background: linear-gradient(90deg, rgba($color-rown, 0.7), rgba($color-dark, 0.7)), url(../img/main-background-part-1.png) center / cover no-repeat
  padding: 21rem 0
  clip-path: polygon(0% 0%,100% 20%, 100% 95%, 0% 85%)

.feadBack
  padding: 8rem 0rem
  position: relative

.booking
  padding: 10rem
  background: linear-gradient(90deg, $color-rown, $color-dark-brown)